{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobBoardContext": "Server=sqlserver,1433;Database=JobBoard;Initial Catalog=JobBoard;User Id=sa;Password=Fr00t_L00pth;Persist Security Info=False;Encrypt=False"
  }
}
